<html>
<!-- @author Grace Guan. @edited 2/2/18. made with love in CA. resources used for this webpage include p5.js, jQuery, and font awesome. -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grace Guan</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,600" rel="stylesheet">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="css/css.css"> 
  <script src="libraries/fontawesome.js"></script> 
</head>

<body>
<!-- Draw the background -->
<div id="default">
<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
<script language="javascript" type="text/javascript" src="libraries/sketch.js"></script>
</div>

<!-- Input the content -->
<div class="container">
        <div id="nameHolder">
        <div class="row">
        <div id="home-container" class="col-md-12" style="display:none;">
            <div id="name">GRACE GUAN</div>
            <div id="subname"><a href='https://github.com/guanzgrace/' class="trans" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a><a href='https://www.linkedin.com/in/guanzgrace' class="trans" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="about trans"><i class="fa fa-file-text" aria-hidden="true"></i></a></div>
        </div>
        </div>
        </div>

        <div id="aboutHolder">   
        <div class="row"> 
        <div id="about-container" class="col-md-12" style="display:none;">
            
            <a class="home trans"><i class="fa fa-home" aria-hidden="true"></i></a><br />
            <div class="subabout">i am a</div>
                <a href="https://en.wikipedia.org/wiki/Silicon_Valley" target="_blank">Silicon Valley</a> native; rower; swimmer;<br/>avocado and art history aficionado;<br><a href="https://orfe.princeton.edu/" target="_blank">applied math</a> major @ <a href="https://www.princeton.edu/" target="_blank">Princeton</a>;<br/>
                w/ minors in <a href="https://globalhealth.princeton.edu/" target="_blank">global health policy</a>,<br/> <a href="https://www.cs.princeton.edu/ugrad/certificate-program" target="_blank">computer science</a>, and <a href="https://www.princeton.edu/engbio/" target="_blank">engineering biology</a>
            <div class="subabout">currently</div>
                interested in statistics + healthcare;<br/> engineering practicum intern @ <a href="http://google.com/" target="_blank">Google</a><br/>
            <div class="subabout">formerly</div> 
                software engineering intern @ <a href="https://www.twosigma.com" target="_blank">Two Sigma</a>, <a href="https://physera.com/" target="_blank">Physera</a>, <a href="http://www.intel.com/" target="_blank">Intel</a>;<br />bioinformatics research intern @ <a href="https://cherrylab.stanford.edu/" target="_blank">Stanford Cherry Lab</a><br/>
            <div class="subsubabout">
                graceguan [at] princeton.edu<br/>social media: @guanzgrace<br/>
            </div>
                <a href="https://en.wikipedia.org/wiki/Spirograph" target="_blank">what's the background?</a>
            </div>
        
    </div>
    </div>
    
    <div class="copy">Copyright Grace Guan, 2016-</div>
</div>

  <script src="libraries/jquery-latest.min.js" type="text/javascript"></script>
  <script src="libraries/main.js" type="text/javascript"></script> 
  <script src="libraries/bootstrap.min.js"></script>
  
</body>
</html>