/* @author Grace Guan. @edited 12/21/16. made with love in CA. */
html, body {font-family:'Lato',sans-serif; font-size: 16px; padding: 0; margin: 0; height: 100%; overflow: wrap; text-align: center; color: #fff; background-color: #000;} 
a{color: #fff; text-decoration:underline;}
a:hover{color: #f88379; text-decoration:underline;}
.trans{-webkit-transition: opacity 0.7s linear; -webkit-transition: all 0.7s ease-in-out; -moz-transition: all 0.7s ease-in-out; -o-transition: all 0.7s ease-in-out;}
#default{position: absolute; z-index: 1; top: 0; left: 0; width: 100% !important; height: 100% !important; margin: 0; padding: 0;}
.container{position: absolute; z-index: 2; top: 0; left: 0; width: 100% !important; height: 100% !important; margin-top: 0px; margin-left: auto; margin-right: auto; padding: 0; }
#nameHolder{margin-top: 25%; position: relative;}
#aboutHolder{margin-top: 0px; position: relative;}
#name{font-size: 400%; font-weight: 600;  overflow: wrap;}
#subname{font-size: 33px; line-height: 53px; color: #ccc;}
#subname a{font-size: 28px; padding-left: 14px; padding-right: 14px;}
.subabout{font-weight: 600; color: #f88379; margin-top: 16px;}
.subsubabout{margin-top: 16px; color: #f88379;}
.subsubabout a{color: #f88379; text-decoration: none;}
.subsubabout a:hover{color: #fff; text-decoration: none;}
.copy{color: #444; font-size: 8px; position: fixed; bottom: 0px; left: 0px;}
@media only screen and (max-width: 768px) {
  body { font-size: 16px; }
}
@media only screen and (max-width: 320px) {
  body { font-size: 10px; }
}
@media only screen and (max-width: 428px) {
	#name-container{margin-top: 25%;}
	#about-container{margin-top: -10%;}
}
@media only screen and (min-width: 428px) {
	#name-container{margin-top: 25%;}
	#about-container{margin-top: -12%;}
}